name: C/C++ CI

on:
  push:
    paths-ignore:
    - 'Project2/**'


jobs:
  Static Code analysis:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Static analysis using cppcheck
      run:  cppcheck --enable=all  static.c
